.service {
    padding: 11.5rem 0 12.5rem;
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 2rem;
    }
    &-list:first-child{
        margin: 6.5rem 0 5rem;
        padding-bottom: 5rem;
        border-bottom: 1px solid $gray-dark-color;
    }
    &-item{
        display: flex;
    }
    &-item-image{
        width: 3.5rem;
        height: 3.5rem;
        margin: 0 3rem;
    }
    &-item-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-item-title{
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 2rem;
        color: $title-color;
    }
    &-item-desc{
        color: $text-color;
        line-height: 1.4;
    }
}

@media screen and (max-width: 1023.98px) {
    .service{
        padding: 7rem 0;
        &-list{
            grid-template-columns: 100%;
            grid-gap: 4rem 0;
        }
        &-list:first-child{
            margin-bottom: 4rem;
            padding-bottom: 4rem;
        }
        &-item{

        }
        &-item-title{
            padding-bottom: 1rem;
        }
    }
}
